# ask-game

./: docker-compose.yml  init.sql  pom.xml  readme.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/app/api/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/api/class-use/: App.html
docs/apidocs/com/app/config/: AppConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/config/class-use/: AppConfig.html
docs/apidocs/com/app/converter/: Converter.html  FromPlayerWithStatisticToPlayerData.html  FromQuestWithAnswerToQuestData.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/converter/class-use/: Converter.html  FromPlayerWithStatisticToPlayerData.html  FromQuestWithAnswerToQuestData.html
docs/apidocs/com/app/difficulty_level/: DifficultyLevel.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/dto/: AnswersDto.html  PlayerDto.html  QuestDto.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/dto/class-use/: AnswersDto.html  (+2 more)
docs/apidocs/com/app/line_parser/: LineParser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/player/: Player.html  PlayerMapper.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/quest/: Quest.html  QuestMapper.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/repository/: AnswerRepository.html  PlayerRepository.html  PlayersWithStatisticsRepository.html  QuestRepository.html  QuestWithAnswerRepository.html  StatisticRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/service/: GameService.html  PlayerService.html  QuestCacheService.html  QuestService.html  package-summary.html  package-tree.html  package-use.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.app.converter.impl/: FromPlayerWithStatisticToPlayerDataImpl.html  FromPlayerWithStatisticToPlayerDataImpl.java.html  FromQuestWithAnswerToQuestDataImpl.html  FromQuestWithAnswerToQuestDataImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.difficulty_level/: DifficultyLevel.html  DifficultyLevel.java.html  index.html  index.source.html
docs/jacoco/com.app.dto/: AnswersDto.html  AnswersDto.java.html  PlayerDto.html  PlayerDto.java.html  QuestDto.html  QuestDto.java.html  index.html  index.source.html
docs/jacoco/com.app.game.service.impl/: GameServiceImpl.html  GameServiceImpl.java.html  PlayerServiceImpl.html  PlayerServiceImpl.java.html  QuestDifficultyLevelCacheServiceImpl.html  QuestDifficultyLevelCacheServiceImpl.java.html  QuestServiceImpl.html  QuestServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.game.service.impl.generic/: AbstractQuestCacheService.html  AbstractQuestCacheService.java.html  index.html  index.source.html
docs/jacoco/com.app.line_parser.impl/: PlayerParser.html  PlayerParser.java.html  QuestParser.html  QuestParser.java.html  index.html  index.source.html
docs/jacoco/com.app.line_parser.impl.generic/: LineParserAbstract.html  LineParserAbstract.java.html  index.html  index.source.html
docs/jacoco/com.app.model.difficulty_level/: DifficultyLevel.html  DifficultyLevel.java.html  index.html  index.source.html
docs/jacoco/com.app.model.player/: PlayerData.html  PlayerData.java.html  index.html  index.source.html
docs/jacoco/com.app.model.quest/: QuestData.html  QuestData.java.html  index.html  index.source.html
docs/jacoco/com.app.player/: Player.html  Player.java.html  PlayerMapper.html  PlayerMapper.java.html  index.html  index.source.html
docs/jacoco/com.app.quest/: Quest.html  Quest.java.html  QuestMapper.html  QuestMapper.java.html  index.html  index.source.html
docs/jacoco/com.app.repository.impl/: AnswerRepositoryImpl.html  AnswerRepositoryImpl.java.html  PlayerRepositoryImpl.html  PlayerRepositoryImpl.java.html  PlayersWithStatisticsRepositoryImpl.html  PlayersWithStatisticsRepositoryImpl.java.html  QuestRepositoryImpl.html  QuestRepositoryImpl.java.html  QuestWithAnswerRepositoryImpl.html  QuestWithAnswerRepositoryImpl.java.html  StatisticRepositoryImpl.html  StatisticRepositoryImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.repository.impl.generic.impl/: AbstractCrudRepository.html  AbstractCrudRepository.java.html  index.html  index.source.html
docs/jacoco/com.app.service.impl/: GameServiceImpl.html  GameServiceImpl.java.html  PlayerServiceImpl.html  PlayerServiceImpl.java.html  QuestDifficultyLevelCacheServiceImpl.html  QuestDifficultyLevelCacheServiceImpl.java.html  QuestServiceImpl.html  QuestServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.service.impl.generic/: AbstractQuestCacheService.html  AbstractQuestCacheService.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.load.impl/: PlayerFileReader.html  PlayerFileReader.java.html  QuestFileReader.html  QuestFileReader.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.model/: PlayerData.html  PlayerData.java.html  QuestData.html  QuestData.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.save.generic/: AbstractFileWriter.html  AbstractFileWriter.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.save.impl/: PlayerFileWriter.html  PlayerFileWriter.java.html  QuestFileWriter.html  QuestFileWriter.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.transfer.impl/: TransferImpl.html  TransferImpl.java.html  index.html  index.source.html
src/main/resources/: application.properties
src/test/resources/: player.txt  players.txt  quest.txt  quests.txt  quests_more_data.txt  repository_quest.txt
src/test/resources/scripts/: test_init.sql
(+345 files in other folders)
